{
  "name": "opencode-hashline",
  "version": "1.0.1",
  "description": "Hashline plugin for OpenCode — content-addressable line hashing for precise AI code editing",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./utils": {
      "types": "./dist/utils.d.ts",
      "import": "./dist/utils.js",
      "require": "./dist/utils.cjs"
    }
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "benchmark": "npx tsx benchmarks/benchmark.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "plugin",
    "hashline",
    "line-hashing",
    "ai",
    "code-editing"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@opencode-ai/plugin": "^1.2.2",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.2.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^25.2.3",
    "@types/picomatch": "^4.0.2",
    "semantic-release": "^25.0.3",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "zod": "^4.1.8"
  },
  "dependencies": {
    "picomatch": "^4.0.3"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "CHANGELOG.md"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  }
}
